SoundBoard/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,6,0" Width="40" Height="40">
                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                <Image Source="/Assets/AppBar/Play.png"/>
            </Grid>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title}" Margin="6,0,0,6"/>
            </StackPanel>
        </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <MediaElement Name="AudioPlayer" 
                      Volume="1"/>

        <!--Control Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, 
            Source={StaticResource LocalizedStrings}}">

            <phone:PivotItem Header="{Binding Animals.Title}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Animals.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150" ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Cartoons.Title}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Cartoons.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150" ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Taunts.Title}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Taunts.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150" ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Warnings.Title}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Warnings.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150" ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding CustomSounds.Title}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding CustomSounds.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150" ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>


        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>